@import "socialButtons";

// Hide desktop sharebars
.wr-sharebar {
	display: none;
}

// Functionality is JS-dependent
.client-nojs .wr-sharebar-more {
	display: none !important;
}

.wr-sharebar-mobile {
	display: block;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 1.2em;
	text-align: center;
	z-index: 10;

	ul {
		background-color: #fff;
		padding: 5px;
	}

	.additionalServices {
		margin-bottom: 0;
	}

	ul.services {
		display: table;
		table-layout: fixed;
		width: 100%;
		border-top: 1px solid #EFEFEF;
		margin: 0;

		li {
			display: table-cell;
			width: 25%;
		}
	}

	.wr-share-link {
		display: inline-block;
		width: 100%;
	}
}


/* add margin to footer, to leave space for the sharebar */
footer {
	margin-bottom: 2.5em;
}



