@import "mediawiki.mixins";

@btn-bg: #608835;
@btn-bg-hover: darken(@btn-bg, 5%);

// Hide the mobile sharebar
.wr-sharebar-fixed {
	display: none;
}


/* Fix jQuery UI Dialog priority over Bootstrap elements */
.wr-sharebar-dialog {
    z-index: 1100;
}

.wr-sharebar-modal .modal-content {
    min-height: 500px;
}

.wr-sharebar {
    margin-bottom: 20px;
    padding: 10px 0;
	border-width: 1px 0;
	border-style: solid;
	border-color: #b7bdbb;
}

.sharebar-section {
    margin: 0;
    display: inline-block;

	#content & {
		margin-bottom: 0;
	}
}

.sharebar-section a {
    color: #464646;

	&:hover,
	&:focus,
	&:active,
	&.active {
		text-decoration: none;
		color: #131313;
		position: relative;
		top: -1px;
		right: -1px;
	}
}

.wr-sharebar-changerequest .btn {
    padding: 0 10px;

	&:hover,
	&:focus,
	&:active,
	&.active {
    	position: static; /* Undo the positioning damage I do above */
	}

	#content &:hover,
	#content &:focus,
	#content &:active,
	#content &.active {
		color: darken(#fff, 15% );
	}
}


@media (min-width: 992px) {
    .wr-sharebar > ul.section-localshare > li {
        margin-right: 30px;
    }

    .wr-sharebar > ul.section-cloudshare > li {
        margin-right: 20px;
    }

    .wr-sharebar-changerequest .btn {
        padding: 0 20px;
    }
}


.wr-sharebar a.wr-share-link {
    background-repeat: no-repeat;
    display: inline-block;
    min-height: 21px;
}


/* Print and Link only work with JS */
.client-nojs .wr-sharebar-print,
.client-nojs .wr-sharebar-getlink {
    display: none;
}

.sharebar-section.section-localshare a.wr-share-link {
    background-position: left;
    padding-left: 26px; /* 21px for image + 5px margin */
}

.wr-sharebar-print a.wr-share-link {
    .background-image("images/print.png");
}

.wr-sharebar-send a.wr-share-link {
    .background-image("images/send.png");
}

.wr-sharebar-getlink a.wr-share-link {
	.background-image("images/link.png");
}

.wr-sharebar-getlink .dropdown-menu {
	padding: 1em;
}

/* Override direction for email field */
.sitedir-rtl .wr-sharebar-getlink input {
	/* @noflip */
	direction: ltr;
}

.sharebar-section.section-cloudshare a.wr-share-link {
    background-position: right;
    padding-right: 23px; /* 21px for image + 2px margin */
}

.wr-sharebar-facebook a.wr-share-link {
    .background-image("images/facebook.png");
}

.wr-sharebar-twitter > a.wr-share-link {
    .background-image("images/twitter.png");
}


.wr-sharebar .section-changerequest {
    float: right;
}

.wr-sharebar .btn {
    background-color: @btn-bg;
    color: #fff;
}
.wr-sharebar .btn:hover,
.wr-sharebar .btn:focus,
.wr-sharebar .btn:active,
.wr-sharebar .btn.active {
    background-color: @btn-bg-hover;
    color: #fff;
}
